{
  "name": "reactjs-onclick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenlyminhman/reactjs-onclick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenlyminhman/reactjs-onclick/issues"
  },
  "homepage": "https://github.com/nguyenlyminhman/reactjs-onclick#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
